# mySpringAop

./: .gitignore  README.md  pom.xml
src/main/java/com/anna0613/spring_aop_demo1/: App.java  Car.java  CarLogger.java
src/main/resources/: bean.xml
